@import '../../sass/variables.scss';

.gallery-page {
    box-sizing: border-box;
    padding: 30px 15px 0 15px;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 10px;
    background-color: $green;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    background-color: rgb(0, 0, 0);
    box-shadow: -2px 2px 10px rgb(11, 20, 14);
    transition: 1s;
    &:hover {
        cursor: pointer;
        transform: scale(1.02);
    }
}

.grid-img {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    transition: 1s;

}

@media screen and (min-width: 500px) {
    .gallery-page {
    grid-template-columns: repeat(2, auto);
    }
}
@media screen and (min-width: 900px) {
    .gallery-page {
    grid-template-columns: repeat(3, auto);
    }
}
@media screen and (min-width: 1200px) {
    .gallery-page {
    grid-template-columns: repeat(4, auto);
    }
}